# Project: Calculator2.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../files/Main.o ../files/Printer.o ../files/Scaner.o ../files/Calculation.o
LINKOBJ  = ../files/Main.o ../files/Printer.o ../files/Scaner.o ../files/Calculation.o
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Calculator2.0.exe
CXXFLAGS = $(CXXINCS) -ansi -g3
CFLAGS   = $(INCS) -ansi -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../files/Main.o: ../files/Main.cpp
	$(CPP) -c ../files/Main.cpp -o ../files/Main.o $(CXXFLAGS)

../files/Printer.o: ../files/Printer.cpp
	$(CPP) -c ../files/Printer.cpp -o ../files/Printer.o $(CXXFLAGS)

../files/Scaner.o: ../files/Scaner.cpp
	$(CPP) -c ../files/Scaner.cpp -o ../files/Scaner.o $(CXXFLAGS)

../files/Calculation.o: ../files/Calculation.cpp
	$(CPP) -c ../files/Calculation.cpp -o ../files/Calculation.o $(CXXFLAGS)
