4  程序的版式

4.4规则：较长的语句（>80字符）要分成多行书写。

4.5规则：不允许把多个短语句写在一行中，即一行只写一条语句。

4.6 规则：if、for、do、while、case、switch、default等语句自占一行，
    且if、for、do、while等语句的执行语句部分无论多少都要加括号{}。

4.7规则：代码行之内应该留有适当的空格
    象if、for、while  等关键字之后应留一个空格再跟左括号‘（ ’， 以突出关键字。 
    2）函数名之后不要留空格， 紧跟左括号’(’ ， 以与关键字区别。
    4）‘ ,’ 之后要留空格， 如Function(x, y, z)。如果‘ ;’ 不是一行的结束符号， 其后也要留空格
    二元操作符的前后应当加空格。


5  注释

5.1规则：源文件头部应进行注释，列出：生成日期、作者、模块目的/功能等。
    /************************************************************   
    FileName: test.cpp    
    Author:        Version :          Date:   
    Description:     // 模块描述         
    Version:         // 版本信息    
    Function List:   // 主要函数及其功能     
        1. -------    
    History:         // 历史修改记录        
    <author>  <time>   <version >   <desc>        
    David    96/10/12     1.0     build this moudle   
    ***********************************************************/ 

5.2规则：函数头部应进行注释，列出：函数的目的/功能、输入参数、输出参数、返回值等。
    /*************************************************   
    Description:    // 函数功能、性能等的描述    
    Input:          // 输入参数说明，包括每个参数的作                   
                    // 用、取值说明及参数间关系。   
    Output:         // 对输出参数的说明。   
    Return:         // 函数返回值的说明   
    Others:         // 其它说明  
    *************************************************/

5.6建议：注释的主要目的应该是解释为什么这么做，而不是正在做什么。
        如果从上下文不容易看出作者的目的，说明程序的可读性本身存在比较大的问题，应考虑对其重构。

5.7建议：避免非必要的注释。


6  标识符命名 

6.1规则：命名尽量使用英文单词，力求简单清楚，避免使用引起误解的词汇和模糊的缩写，使人产生误解。 
    说明：  
        较短的单词可通过去掉“元音”形成缩写；
        较长的单词可取单词的头几个字母形成缩写；
        一些单词有大家公认的缩写。
            示例：如下单词的缩写能够被大家基本认可。
            temp 可缩写为  tmp   
            flag 可缩写为  flg   
            statistic 可缩写为  stat  
            increment 可缩写为  inc   
            message 可缩写为  msg   

6.4规则：常量、宏和模板名采用全大写的方式， 每个单词间用下划线分隔。

6.9建议：函数名以大写字母开头，采用谓-宾结构（动-名），且应反映函数执行什么操作以及返回什么内容。

6.10建议：类、结构、联合、枚举的命名须分别以C、S、U、E开头，其他部分遵从一般变量命名规范。


7  可读性

7.3规则：涉及物理状态或者含有物理意义的常量，避免直接使用数字，必须用有意义的枚举或常量来代替。


8  变量、结构

8.2规则：变量，特别是指针变量，被创建之后应当及时把它们初始化，以防止把未被初始化的变量当成右值使用。


9  函数、过程

9.7尽量写类的构造、拷贝构造、析构和赋值函数 ，而不使用系统缺省的。

9.8建议：对于不需要拷贝构造函数时，应显式地禁止它，避免编译器生成默认的拷贝构造函数。

9.10建议：禁止编写依赖于其他函数内部实现的函数。

9.12建议：函数实现中不改变内容的参数要定义成const。


10  c++专用规范

10.3规则：主动使用const，避免使用宏。

10.5规则：尽可能局部地声明变量。
 